# Define the workflow name and description
name: Build and deploy Node.js app to Azure Web App - intellidrivechatbot
on:
  push:
    branches:
      - master  # Trigger on push events to the master branch
  workflow_dispatch:  # Allow manual triggering of the workflow

jobs:
  build:
    runs-on: windows-latest  # Use the latest version of Windows as the runner for build job

    steps:
      - uses: actions/checkout@v4  # Checkout the repository at the latest version

      - name: Set up Node.js version
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'  # Specify Node.js version 14.x for consistency

      - name: npm install, build, and test
        run: |
          npm ci  # Install dependencies based on package-lock.json
          npm run build --if-present  # Build the application if build script is present

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: node-app  # Name of the artifact
          path: .  # Upload the entire repository

  deploy:
    runs-on: ubuntu-latest  # Use Ubuntu as the runner for deployment job
    needs: build  # Depend on the 'build' job to complete successfully before starting deployment
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}  # Output URL of the deployed web app
    permissions:
      id-token: write  # Permission required for requesting the JWT

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: node-app  # Name of the artifact to download

      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_2941513C59A14C5A8DD0CA18A51FFA45 }}  # Azure Service Principal Client ID
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_8AB340AE9F504ABCB1C3CC27005EC4DB }}  # Azure Service Principal Tenant ID
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_554552BA365C446389F05A98F9565BB9 }}  # Azure Subscription ID

      - name: 'Deploy to Azure Web App'
        uses: azure/webapps-deploy@v3
        id: deploy-to-webapp
        with:
          app-name: 'intellidrivechatbot'  # Name of the Azure Web App
          slot-name: 'Production'  # Deployment slot name
          package: ${{ github.workspace }}/node-app  # Path to the artifact folder
